# dbrepo_kuptsova

Lab1/: mydb1.backup
Lab2/: Authentication.cs  ConsoleApp.cs  Customer.cs  CustomerReposirory.cs  Departnment.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  Program.cs  Purchase.cs  README.md
courseWork/: .gitignore
course_work/data/: students.csv
course_work/data/gen_data/: passingInfos.csv
course_work/db3/: db3.sln
course_work/db3/ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj
course_work/db3/DataLib/: PassingInfo.cs  Student.cs  Test.cs
course_work/db3/Generator/: Generator.cs
course_work/src/ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj  Program.cs
course_work/src/DataLib/: DataLib.csproj  GenerateDocument.cs  GenerateImage.cs  MyExceptionArguments.cs  MyExceptions.cs  PassingInfo.cs  PassingInfoRepository.cs  ProcessImageData.cs  Student.cs  StudentRepository.cs  StudingOrg.cs  StudyingOrg.cs  Teacher.cs  TeacherRepository.cs  Test.cs  TestRepository.cs
course_work/src/Generator/: Generator.cs  Generator.csproj  Program.cs
lab3/: ConsoleApp.cs  Controller.cs  Customer.cs  CustomerReposirory.cs  DepRepository.cs  Department.cs  Order.cs  Program.cs  PurchaseRepository.cs  README.md  View.cs
lab3/Model/: Customer.cs  CustomerReposirory.cs  History.cs  Order.cs  OrderRepository.cs  ProductRepository.cs  Purchase.cs  PurchaseRepository.cs  ShopService.cs
